# ==================================
# CONFIGURAÇÃO DO POSTGRES
# ==================================
# Credenciais do Banco de Dados
POSTGRES_USER=user
POSTGRES_PASSWORD=senha
# Banco de dados padrão para a conexão inicial do script. Não é usado pelas aplicações.
POSTGRES_DB=postgres
POSTGRES_PORT = 5432
POSTGRES_SC = zap_scrapper_db
# ==================================
# CONFIGURAÇÃO DO N8N
# ==================================
# N8N usará o banco de dados 'n8n_db'
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=senha
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

# ==================================
# CONFIGURAÇÃO DA EVOLUTION API
# ==================================
# Evolution API usará o banco de dados 'evolution_db'
AUTHENTICATION_API_KEY=chavezika
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/evolution_db?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CONFIG_SESSION_PHONE_CLIENT=EvolutionAPI
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200

# ==================================
# CONFIGURAÇÃO DO REDIS (para Evolution API)
# ==================================
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
